{
  "extends": ["standard", "standard-jsx"],
  "plugins": [
    "standard",
    "promise",
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-unused-vars": ["error", {
      "varsIgnorePattern": "^h$"
    }]
  }
}
